My Small Url
------------
This is a web application created in PHP with CakePHP 1.4.3 framework.
It is a tiny url like service.

Requirements
------------
CakePHP / PHP / MySQL (or other db) / shell access / apache (or other webserver)

Installation
------------
All the files need read and execute rights (for the webserver).<br />

Assuming that /cake dir is your CakePHP dirctory you should place the files as above:
/cake/app/models/link.php<br />
/cake/app/controllers/links_controller.php<br />
/cake/app/views/links<br />
/cake/app/views/layouts/my_small_url.ctp<br />
/cake/app/webroot/css/my.small.url.css<br />

You also have to create a database and add to the /cake/app/config/database.php this:<br />

<pre><code>
var $mysmallurl = array(
		'driver' => 'mysql',
		'persistent' => false,
		'host' => 'localhost',
		'login' => 'username',
		'password' => 'password',
		'database' => 'database_name',
		'prefix' => '',
	);
</code></pre>
	
In the database you need a table named links with 4 fields:<br />
id, alias,url and date.<br />
The id is PRIMARY and AUTO_INCREMENT<br />
The alias is unique and varchar(6)<br />
The url is text<br />
The DATE is TIMESTAMP , CURRENT_TIMESTAMP<br />

They can be created like that (in MySQL):<br />
	
<pre><code>
CREATE TABLE IF NOT EXISTS `links` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `alias` varchar(6) NOT NULL,
  `url` text NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `alias` (`alias`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 ;</code></pre>

In order to truly have small urls you have to own a small domain name
and configure properly CakePHP routes.php and your apache's httpd.conf.

Apache Rewrite Rule Example
---------------------------
RewriteRule ^/g(......)$ http://example.com/mysmallurl/go/$1 [R]

You can use something like that in order to have smaller urls.
The above rule will redirect http://example.com/gxxxxxx to
http://example/mysmallurl/go/xxxxxx

More:
[Apache Module mod_rewrite](http://httpd.apache.org/docs/2.2/mod/mod_rewrite.html)
